= {ms-msrun}[http://mspire.rubyforge.org/projects/ms-msrun]

A library for working with LC/MS runs.

== Examples

The following example will work on *mzXML*, *mzData* (and hope to support mzML
in the future)

    require "ms/msrun" 

    Ms::Msrun.open("file.mzXML") do |ms|
      
      # Run level information:
      ms.start_time       # in seconds
      ms.end_time         # in seconds 

      ms.scan_count       # number of scans
      ms.scan_count(1)    # number of MS scans
      ms.scan_count(2)    # number of MS/MS scans, etc.

      ms.parent_basename_noext   # "file" (as recorded _in the xml_)
      ms.filename                # "file.mzXML"

      # Random scan access (very fast)
      ms.scan(22)         # a scan object

      # Complete scan access
      ms.each do |scan|
        scan.num          # scan number
        scan.ms_level     # ms_level
        scan.time         # retention time in seconds
        scan.start_mz     # the first m/z value
        scan.end_mz       # the last m/z value
  
        # Precursor information
        pr = scan.precursor  # an Ms::Precursor object
        pr.mz
        pr.intensity      # does fast binary search if info not already given
        pr.parent         # the parent scan
        pr.charge_states  # Array of possible charge states

        # Spectral information
        spectrum = scan.spectrum
        spectrum.mzs          # Array of m/z values
        spectrum.intensities  # Array of m/z values
        spectrum.peaks do |mz, inten|
          puts "#{mz} #{inten}"   # print each peak on own line
        end
      end

      # supports pre-filtering for faster access

      ## get just precursor info:
      ms.each(:ms_level => 2, :spectrum => false) {|scan| scan.precursor }

      ## get just level one spectra:
      ms.each(:ms_level => 1, :precursor => false) {|scan| scan.spectrum }
    end

    # Quicker way to get at scans:
    Ms::Msrun.foreach("file.mzXML") {|scan|  scan <do something> }

== Features

[<b>Fast</b>] uses Nokogiri and a dash of regular expressions to achieve very
fast random access of scans and full access.
[<b>Unified</b>] one interface for all formats.
[<b>Lazy evaluation at scan and spectrum level</b>] Scans are only read from IO when requested.  Spectra are also decoded only when explicitly accessed.

== Installation

    gem install ms-msrun

== Copying

    See LICENSE
